# Habitat

./: Directory.Build.props  Directory.Build.targets  Habitat.sln  nuget.config
src/: ProductInfo.cs
src/Feature/Accounts/Tests/: Sitecore.Feature.Accounts.Tests.csproj
src/Feature/Accounts/code/: Sitecore.Feature.Accounts.csproj
src/Feature/Demo/code/: Sitecore.Feature.Demo.csproj
src/Feature/Demo/tests/: Sitecore.Feature.Demo.Tests.csproj
src/Feature/Identity/code/: Sitecore.Feature.Identity.csproj
src/Feature/Language/Tests/: Sitecore.Feature.Language.Tests.csproj
src/Feature/Language/code/: Sitecore.Feature.Language.csproj
src/Feature/Maps/code/: Sitecore.Feature.Maps.csproj
src/Feature/Maps/tests/: Sitecore.Feature.Maps.Tests.csproj
src/Feature/Media/Tests/: Sitecore.Feature.Media.Tests.csproj
src/Feature/Media/code/: Sitecore.Feature.Media.csproj
src/Feature/Metadata/code/: Sitecore.Feature.Metadata.csproj
src/Feature/Multisite/code/: Sitecore.Feature.Multisite.csproj
src/Feature/Multisite/tests/: Sitecore.Feature.Multisite.Tests.csproj
src/Feature/Navigation/code/: Sitecore.Feature.Navigation.csproj
src/Feature/News/Tests/: Sitecore.Feature.News.Tests.csproj
src/Feature/News/code/: Sitecore.Feature.News.csproj
src/Feature/PageContent/code/: Sitecore.Feature.PageContent.csproj
src/Feature/Person/code/: Sitecore.Feature.Person.csproj
src/Feature/Person/tests/: Sitecore.Feature.Person.Tests.csproj
src/Feature/Search/code/: Sitecore.Feature.Search.csproj
src/Feature/Social/code/: Sitecore.Feature.Social.csproj
src/Feature/Teasers/code/: Sitecore.Feature.Teasers.csproj
src/Feature/Teasers/tests/: Sitecore.Feature.Teasers.Tests.csproj
src/Feature/faq/code/: Sitecore.Feature.FAQ.csproj
src/Foundation/Accounts/code/: Sitecore.Foundation.Accounts.csproj
src/Foundation/Accounts/tests/: Sitecore.Foundation.Accounts.Tests.csproj
src/Foundation/Alerts/code/: Sitecore.Foundation.Alerts.csproj
src/Foundation/Alerts/tests/: Sitecore.Foundation.Alerts.Tests.csproj
src/Foundation/Assets/code/: Sitecore.Foundation.Assets.csproj
src/Foundation/DependencyInjection/code/: Sitecore.Foundation.DependencyInjection.csproj
src/Foundation/Dictionary/code/: Sitecore.Foundation.Dictionary.csproj
src/Foundation/Dictionary/tests/: Sitecore.Foundation.Dictionary.Tests.csproj
src/Foundation/FieldEditor/code/: Sitecore.Foundation.FieldEditor.csproj
src/Foundation/FieldEditor/tests/: Sitecore.Foundation.FieldEditor.Tests.csproj
src/Foundation/Indexing/Tests/: Sitecore.Foundation.Indexing.Tests.csproj
src/Foundation/Indexing/code/: Sitecore.Foundation.Indexing.csproj
src/Foundation/Installer/code/: Sitecore.Foundation.Installer.csproj
src/Foundation/Installer/tests/: Sitecore.Foundation.Installer.Tests.csproj
src/Foundation/LocalDatasource/code/: Sitecore.Foundation.LocalDatasource.csproj
src/Foundation/LocalDatasource/tests/: Sitecore.Foundation.LocalDatasource.Tests.csproj
src/Foundation/Multisite/code/: Sitecore.Foundation.Multisite.csproj
src/Foundation/Multisite/tests/: Sitecore.Foundation.Multisite.Tests.csproj
src/Foundation/Serialization/code/: Sitecore.Foundation.Serialization.csproj
src/Foundation/SitecoreExtensions/Tests/: Sitecore.Foundation.SitecoreExtensions.Tests.csproj
src/Foundation/SitecoreExtensions/code/: Sitecore.Foundation.SitecoreExtensions.csproj  web.config.Any.xdt
src/Foundation/Testing/tests/: Sitecore.Foundation.Testing.csproj
src/Foundation/Theming/code/: Sitecore.Foundation.Theming.csproj
src/Foundation/Theming/tests/: Sitecore.Foundation.Theming.Tests.csproj
src/Project/Common/code/: Sitecore.Common.Website.csproj
src/Project/Habitat/code/: Sitecore.Habitat.Website.csproj
src/Project/Habitat/code/Views/Website/Layouts/: Default.cshtml
