<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net471</TargetFramework>
        <RootNamespace>Sitecore.Feature.News</RootNamespace>
        <AssemblyName>Sitecore.Feature.News</AssemblyName>
        <TargetsInstanceRole>Website</TargetsInstanceRole>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\Foundation\Alerts\code\Sitecore.Foundation.Alerts.csproj" />
        <ProjectReference Include="..\..\..\Foundation\DependencyInjection\code\Sitecore.Foundation.DependencyInjection.csproj" />
        <ProjectReference Include="..\..\..\Foundation\Dictionary\code\Sitecore.Foundation.Dictionary.csproj" />
        <ProjectReference Include="..\..\..\foundation\Indexing\code\Sitecore.Foundation.Indexing.csproj" />
        <ProjectReference Include="..\..\..\foundation\SitecoreExtensions\code\Sitecore.Foundation.SitecoreExtensions.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Sitecore.ContentSearch" Version="[9.1.0]" />
    </ItemGroup>
</Project>