<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <RootNamespace>Sitecore.Feature.Multisite.Tests</RootNamespace>
    <AssemblyName>Sitecore.Feature.Multisite.Tests</AssemblyName>
    <TargetsInstanceRole>Tests</TargetsInstanceRole>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Foundation\Multisite\code\Sitecore.Foundation.Multisite.csproj" />
    <ProjectReference Include="..\..\..\Foundation\Testing\tests\Sitecore.Foundation.Testing.csproj" />
    <ProjectReference Include="..\code\Sitecore.Feature.Multisite.csproj" />
  </ItemGroup>
</Project>