<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <RootNamespace>Sitecore.Foundation.DependencyInjection</RootNamespace>
    <AssemblyName>Sitecore.Foundation.DependencyInjection</AssemblyName>
    <TargetsInstanceRole>Website</TargetsInstanceRole>
  </PropertyGroup>
</Project>