<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <RootNamespace>Sitecore.Foundation.Dictionary</RootNamespace>
    <AssemblyName>Sitecore.Foundation.Dictionary</AssemblyName>
    <TargetsInstanceRole>Website</TargetsInstanceRole>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\foundation\SitecoreExtensions\code\Sitecore.Foundation.SitecoreExtensions.csproj" />
  </ItemGroup>
</Project>