<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net471</TargetFramework>
        <RootNamespace>Sitecore.Feature.Accounts</RootNamespace>
        <AssemblyName>Sitecore.Feature.Accounts</AssemblyName>
        <TargetsInstanceRole>Website</TargetsInstanceRole>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\Foundation\Accounts\code\Sitecore.Foundation.Accounts.csproj" />
        <ProjectReference Include="..\..\..\Foundation\Alerts\code\Sitecore.Foundation.Alerts.csproj" />
        <ProjectReference Include="..\..\..\Foundation\DependencyInjection\code\Sitecore.Foundation.DependencyInjection.csproj" />
        <ProjectReference Include="..\..\..\Foundation\Dictionary\code\Sitecore.Foundation.Dictionary.csproj" />
        <ProjectReference Include="..\..\..\foundation\SitecoreExtensions\code\Sitecore.Foundation.SitecoreExtensions.csproj" />
        <ProjectReference Include="..\..\..\Foundation\Theming\code\Sitecore.Foundation.Theming.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Owin.Security" Version="4.0.0" />
        <PackageReference Include="Microsoft.Owin.Security.Facebook" Version="4.0.0" />
        <PackageReference Include="Sitecore.Owin.Authentication" Version="[9.1.0]" />
        <PackageReference Include="Sitecore.Owin" Version="[9.1.0]" />
    </ItemGroup>
</Project>