<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net471</TargetFramework>
        <RootNamespace>Sitecore.Foundation.Accounts</RootNamespace>
        <AssemblyName>Sitecore.Foundation.Accounts</AssemblyName>
        <TargetsInstanceRole>Website</TargetsInstanceRole>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\DependencyInjection\code\Sitecore.Foundation.DependencyInjection.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Sitecore.Analytics.Core" Version="[9.1.0]" />
        <PackageReference Include="Sitecore.Analytics.Model" Version="[9.1.0]" />
        <PackageReference Include="Sitecore.Analytics" Version="[9.1.0]" />
        <PackageReference Include="Sitecore.Analytics.XConnect"  Version="[9.1.0]" />
        <PackageReference Include="Sitecore.Framework.Conditions" Version="[3.1.0]" />
        <PackageReference Include="Sitecore.Marketing" Version="[9.1.0]" />
        <PackageReference Include="Sitecore.Marketing.Core"  Version="[9.1.0]" />
        <PackageReference Include="Sitecore.Marketing.Taxonomy"  Version="[9.1.0]" />
        <PackageReference Include="Sitecore.XConnect"  Version="[9.1.0]" />
        <PackageReference Include="Sitecore.XConnect.Client.Configuration"  Version="[9.1.0]" />
        <PackageReference Include="Sitecore.XConnect.Client"  Version="[9.1.0]" />
        <PackageReference Include="Sitecore.XConnect.Collection.Model"  Version="[9.1.0]" />
        <PackageReference Include="Sitecore.XConnect.Diagnostics"  Version="[9.1.0]" />
        <PackageReference Include="Sitecore.XConnect" Version="[9.1.0]" />
        <PackageReference Include="Sitecore.XConnect.Search"  Version="[9.1.0]" />
        <PackageReference Include="Sitecore.XConnect.Search"  Version="[9.1.0]" />
        <PackageReference Include="Sitecore.XConnect.Segmentation.Conditions"  Version="[9.1.0]" />
        <PackageReference Include="Sitecore.XConnect.Segmentation.Engine" Version="[9.1.0]" />
        <PackageReference Include="Sitecore.XConnect.Segmentation.ExpressionBuilder.Model"  Version="[9.1.0]" />
        <PackageReference Include="Sitecore.XConnect.Segmentation.Predicates.Model"  Version="[9.1.0]" />
        <PackageReference Include="Sitecore.XConnect.Segmentation.Predicates"  Version="[9.1.0]" />
        <PackageReference Include="Sitecore.Xdb.MarketingAutomation.Tracking"  Version="[9.1.0]" />
        <PackageReference Include="Sitecore.Xdb.ReferenceData.Core"  Version="[9.1.0]" />
    </ItemGroup>
</Project>