<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <RootNamespace>Sitecore.Foundation.Indexing.Tests</RootNamespace>
    <AssemblyName>Sitecore.Foundation.Indexing.Tests</AssemblyName>
    <TargetsInstanceRole>Tests</TargetsInstanceRole>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SitecoreExtensions\code\Sitecore.Foundation.SitecoreExtensions.csproj" />
    <ProjectReference Include="..\..\Testing\tests\Sitecore.Foundation.Testing.csproj" />
    <ProjectReference Include="..\code\Sitecore.Foundation.Indexing.csproj" />
  </ItemGroup>
</Project>