<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <RootNamespace>Sitecore.Foundation.Accounts.Tests</RootNamespace>
    <AssemblyName>Sitecore.Foundation.Accounts.Tests</AssemblyName>
    <TargetsInstanceRole>Tests</TargetsInstanceRole>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Testing\tests\Sitecore.Foundation.Testing.csproj" />
    <ProjectReference Include="..\code\Sitecore.Foundation.Accounts.csproj" />
  </ItemGroup>
</Project>