<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <RootNamespace>Sitecore.Feature.Teasers.Tests</RootNamespace>
    <AssemblyName>Sitecore.Feature.Teasers.Tests</AssemblyName>
    <TargetsInstanceRole>Tests</TargetsInstanceRole>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Foundation\Testing\tests\Sitecore.Foundation.Testing.csproj" />
    <ProjectReference Include="..\code\Sitecore.Feature.Teasers.csproj" />
  </ItemGroup>
</Project>