<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <RootNamespace>Sitecore.Feature.Search</RootNamespace>
    <AssemblyName>Sitecore.Feature.Search</AssemblyName>
    <TargetsInstanceRole>Website</TargetsInstanceRole>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Foundation\DependencyInjection\code\Sitecore.Foundation.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\..\Foundation\Dictionary\code\Sitecore.Foundation.Dictionary.csproj" />
    <ProjectReference Include="..\..\..\foundation\Indexing\code\Sitecore.Foundation.Indexing.csproj" />
    <ProjectReference Include="..\..\..\foundation\SitecoreExtensions\code\Sitecore.Foundation.SitecoreExtensions.csproj" />
  </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Sitecore.Analytics" Version="[9.1.0]" />
        <PackageReference Include="Sitecore.Buckets" Version="[9.1.0]" />
    </ItemGroup>
</Project>